NODE_ENV=development

# FedEx
FEDEX_CLIENT_ID=
FEDEX_CLIENT_SECRET=

# UPS
UPS_CLIENT_ID=
UPS_CLIENT_SECRET=

# USPS
USPS_DEV_CLIENT_ID=
USPS_DEV_CLIENT_SECRET=
USPS_PROD_CLIENT_ID=
USPS_PROD_CLIENT_SECRET=